{
  "name": "تدبّر — Tadabbur",
  "short_name": "تدبّر",
  "description": "منصة تفاعلية لتفسير القرآن الكريم — ليصل المعنى إلى القلب قبل العقل.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#1f6f52",
  "background_color": "#f7f2e7",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
